$headerHeight: 70rem;
$aboutHeight: 60rem;
$allProjectsHeight: 105rem;
$containerInnerHeight: $headerHeight + $aboutHeight + $allProjectsHeight - 9rem;
$containterHeight: $containerInnerHeight + 8rem;
$appHeight: $containterHeight + 10rem;

.App {
  background-image: linear-gradient(0deg, rgb(17, 160, 60), rgb(0, 255, 213));
  width: 100vw;
  height: $appHeight;
  padding: 6rem 0rem;
  
  display: grid;
  justify-content: center;
  justify-items: center;
  align-content: center;
  box-sizing: border-box;
}

.container {
  justify-self: center;
  width: 80vw;
  height: $containterHeight;
  background: white;
  padding: 4rem;
  box-sizing: border-box;

  &--inner {
    overflow: scroll;
    box-sizing: border-box;
    // background: blue;
    width: 100%;
    height: $containerInnerHeight;

    display: grid;
    grid-template-rows: $headerHeight $aboutHeight $allProjectsHeight;
  }
}

.header--image {
  background-size: cover;
  background-position: center;
  background-image: url(../assets/img/nature.jpg);
  background-repeat: no-repeat;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
  z-index: 20;
  position: relative;
}

.info {
  position: relative;
  width: 100%;
 
  background-color: rgba(196, 184, 167, 0.25);
  clip-path: polygon(0 0, 100% 12%, 100% 100%, 0 83%);
  transform: translateY(-3rem);
  z-index: 10;

  display: grid;
  grid-template-columns: 1fr .01fr 1fr;

  &--aboutMe {
    display: grid;
    grid-template-rows: 1fr .75fr;

    &--div {
      width: 12rem;
      height: 20rem;
      background-image: linear-gradient(0deg, rgb(17, 160, 60), rgb(0, 255, 213));
      justify-self: center;
      align-self: center;
      margin-top: 3rem;

      display: grid;
      justify-items: center;
      align-items: center;
     
      &--pic {
        width: 90%;
        height: 90%;
      }
    }

    &--description {

      & span,
      & p {
        font-size: 1.5rem;
        text-align: center;
      }
    }
  }

  &--hr {
    align-self: center;
    border: 4px solid rgba(153, 153, 153, 0.55);
    width: 0;
    height: 70%;
    margin-bottom: 4rem;
  }

  &--languages {
    justify-self: center;
    align-self: center;

    display: grid;
    justify-items: center;
    row-gap: 2rem;
  
    &--lang {
      font-size: 2rem;
      border-bottom: 4px solid rgba(153, 153, 153, 0.65);
      margin-bottom: 2rem;
    }

    &--hr {
      margin-left: .5rem;
      border: 2px solid rgba(153, 153, 153, 0.65);
    }
  }
}

li {
  list-style: none;
}

.allProjects {
  background-color: rgb(180, 212, 255);
  clip-path: polygon(0 0, 100% 10%, 100% 100%, 0 100%);
  transform: translateY(-9rem);
  z-index: 20;
  position: relative;
}

.quote {
  font-size: 1.75rem;
  background-color: rgba(255, 255, 255, 0.45);
  left: 60%;
  top: 80%;
  transform: translate(-50%, -50%);
  width: 60%;
  height: max-content;
  vertical-align: center;
  text-align: center;
  position: relative;
}

@media (max-width: 1300px) {
  .allProjects {
    height: 150rem;
    clip-path: polygon(0 0, 100% 7%, 100% 100%, 0 100%);
  }
}

@media (max-width: 900px) {
  .allProjects {
    height: 235rem;
    clip-path: polygon(0 0, 100% 4.25%, 100% 100%, 0 100%);
  }

  .info {

    &--aboutMe{
      transform: translateY(-4rem);

      &--description {

        & p,
        & span {
          font-size: 1rem;
        }
      }
    }
  }
}

@media (max-width: 700px) {
  .info--languages {
    transform: scale(.5);
  }
}

@media (max-width: 600px) {
  .quote {
    // transform: translateY(-4rem);
    left: 15rem;
    top: 46rem;
  }
}

@media (max-width: 500px) {
  .info--languages {
    transform: scale(.5) translateX(-6rem);
  }
}